<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <title>Document</title>
    <style>
        body {
            background: url('/images/login_bg_1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: aliceblue;
        }

        img {
            height: 300px;
            width: 300px;
            aspect-ratio: 1;
        }

        #davie {
            display: flex;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>

    <div id="davie">
        <div>
            <img src="/images/davie504.jpg" alt="">

            <p>Bass</p>
            <h4>Davie504</h4>
            <p>Davide Biale is the best best <br>
                bassist of the generation <br>
                He is more into funky bass</p>
        </div>

    </div>
    
</body>

</html>